# FinancialRecorder

./: Procfile  README.md  ReleaseNotes.md  pom.xml
FinancialRecorderApp/: app.js  app.json  index.html
FinancialRecorderApp/app/controller/: Activity.js  Main.js
FinancialRecorderApp/app/model/: Recorder.js  User.js
FinancialRecorderApp/app/store/: Recorder.js  RecorderLocal.js  User.js
FinancialRecorderApp/app/view/: ActivityDetail.js  ActivityList.js  ActivityMain.js  ActivityNav.js  Main.js  RecorderList.js  UserSelector.js
FinancialRecorderServer/: manifest.yml  pom.xml  reupload.bat
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/business/: DeviceManager.java  FinancialManager.java  UserManager.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/client/: AbstractFinancialClient.java  DeviceServiceClient.java  FinancialServiceClient.java  UserServiceClient.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/entity/: BudgetTrail.java  FinancialRecord.java  FinancialRecordStatus.java  Group.java  MemberGroup.java  User.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/exception/: ErrorCode.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/payload/: CashinRequest.java  CreateGroupRequest.java  CreateUserRequest.java  DeviceRegistrationRequest.java  FinancialRecordListResponse.java  FinancialRecordRequest.java  FinancialRecordResponse.java  LoginRequest.java  LoginResponse.java  UpdateFinanceRequest.java  UserFinancialInfoResponse.java  UserListResponse.java  UserRecordsResponse.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/service/: CashinService.java  DeviceService.java  FinancialRecorderExceptionMapper.java  FinancialService.java  UserService.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/service/exception/: FinancialRecorderExceptionMapper.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/store/: DeviceStore.java  FinancialRecordStore.java  GroupStore.java  MemberGroupStore.java  UserRecordStore.java  UserStore.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/store/impl/: BudgetTrailStoreRedisImpl.java  DeviceStoreRedisImpl.java  FinancialRecordStoreJpaImpl.java  UserRecordStoreRedisImpl.java  UserStoreJpaImpl.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/store/util/: HibernateUtils.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/transactionlog/: TransactionLogService.java  TransactionType.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/transactionlog/entry/: TransactionLogContext.java  TransactionLogEntry.java  TransactionLogEntryBuilder.java  TransactionLogThreadLocalContext.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/transactionlog/impl/: TransactionLogServiceFileImpl.java
FinancialRecorderServer/src/main/java/com/financial/tools/recorderserver/util/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  NotificationHelper.java  NotificationType.java  SecurityUtils.java
FinancialRecorderServer/src/main/resources/: application.product.properties  application.properties  applicationContext-rest.xml  applicationContext.xml  log4j.properties  logback.xml
FinancialRecorderServer/src/main/resources/sql/h2/: schema.sql
FinancialRecorderServer/src/main/resources/sql/mysql/: schema.sql
FinancialRecorderServer/src/main/webapp/: index.jsp
FinancialRecorderServer/src/main/webapp/WEB-INF/: web.xml
FinancialRecorderServer/src/test/java/com/financial/tools/recorderserver/: AbstractComponentTestCase.java  RecorderServer.java
FinancialRecorderServer/src/test/java/com/financial/tools/recorderserver/service/: CashinServiceTest.java  FinancialServiceTest.java  UserServiceTest.java
FinancialRecorderServer/src/test/java/com/financial/tools/recorderserver/tools/util/: PropertiesLoader.java
FinancialRecorderServer/src/test/java/com/financial/tools/recorderserver/util/: SecurityUtilsTest.java
FinancialRecorderServer/src/test/resources/: application.test.properties
FinancialRecorderServer/src/test/resources/data/: sample-data.xml
Recorder/: .project  AndroidManifest.xml
Recorder/assets/www/: index.html
Recorder/assets/www/app/: app.js
Recorder/assets/www/controller/: recorderController.js
Recorder/assets/www/lib/touch/: sencha-touch-debug.js
Recorder/assets/www/model/: recorderModel.js
Recorder/assets/www/view/: mainView.js  recorderDetail.js  recorderList.js
Recorder/res/values/: strings.xml
Recorder/src/com/ericsson/firsttaste/: FirstTasteKataActivity.java
parent/: pom.xml
src/main/java/com/financial/tools/recorderserver/business/: DeviceManager.java  FinancialManager.java
src/main/java/com/financial/tools/recorderserver/client/: FinancialServiceClient.java  UserServiceClient.java
src/main/java/com/financial/tools/recorderserver/entity/: BudgetTrail.java  BudgetTrailType.java  User.java  UserType.java
src/main/java/com/financial/tools/recorderserver/exception/: FinancialRecorderException.java
src/main/java/com/financial/tools/recorderserver/payload/: AddFinancialRecordUsersRequest.java  CashinRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  FinancialRecordListResponse.java  FinancialRecordRequest.java  FinancialRecordResponse.java  LoginRequest.java  RegistrationRequest.java  UserBudgetTrailResponse.java
src/main/java/com/financial/tools/recorderserver/service/: FinancialService.java  GroupService.java  UserService.java
src/main/resources/: applicationContext-rest.xml  applicationContext-scheduler.xml  applicationContext.xml  logback.xml
src/main/resources/sql/h2/: schema.sql
src/main/resources/sql/mysql/: schema.sql
src/test/java/com/financial/tools/recorderserver/: RecorderServer.java
src/test/resources/: application.test.properties
src/test/resources/data/: sample-data.xml
tools/: start-h2.bat
(+29 files in other folders)
