#h2 embedded database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/financialRecorder;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#redis local settings.
redis.host=127.0.0.1
redis.port=6379

account.balance.check.cron=0 15 16 ? * SAT